/* Wrapper to hold landing page and other sections */
.home-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  /* Home Page Container (Landing Section) */
  .home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 2rem;
    background: url("../images/landing-page.png") no-repeat center center/cover;
    width: 100%;
  }
  
  /* Other Sections (To position below the landing page) */
  .sections-container {
    width: 100%;
    /* padding: 4rem 2rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Flexbox for layout */
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    gap: 2rem;
  }
  
  /* Left Side: Text */
  .text-section {
    flex: 1;
    color: white;
    max-width: 50%;
  }
  
  .text-section h1 {
    font-size: 40px;
    margin-bottom: 1rem;
    font-weight: 500;
    span{
        color: #ffffff;
        background: url("../images/marks-removebg-preview.png") no-repeat center center/cover;
        font-weight: bold;
    }
    @media (max-width: 444px) {
      font-size: 30px;
    }
  }
  
  .changing-text {
    font-size: 14px;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    margin-bottom: 30px;
    @media (max-width: 378px) {
      font-size: 12px;
    }
  }
  
  /* Keyframes for fade-in effect */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .get-transcriptions-btn {
    background: #000f2e;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    @media (max-width: 378px) {
      font-size: 10px;
      font-weight: normal;
    }
  }
  .get-transcriptions-btn:hover {
    background: white;
    color: black;
    transform: scale(1.05);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
  }
  /* Right Side: Image */
  .image-section {
    flex: 1;
  }
  
  .image-section img {
    width: 100%;
    max-width: 500px;
    height: auto;
    /* border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .content {
      flex-direction: column;
      text-align: center;
    }
  
    .text-section {
      max-width: 100%;
    }
  
    .image-section img {
      max-width: 50%;
    }
  }
  @media (max-width:430px) {
    .image-section img {
        max-width: 80%;
      }
  }
  @media (max-width: 420px) {
    .content {
      margin-top: 30px;
    }
  }